# Glass-Thermal-Imaging

./: Android_test.mk  Application_test.mk  BUILD-INSTRUCTIONS.md  CLAUDE.md  FLIR_ONE_PROTOCOL.md  OUTSTANDING-TODOS.md  README.md  build-docker.sh  build-on-termux.sh  build-wsl.sh  build.gradle  build.sh  convert_thermal  create_thermal_image  create_thermal_image.c  gradle-ci.properties  gradle-termux.properties  gradle.properties  local.properties  packages.xml  settings.gradle  test_direct_usb.sh  test_flir.sh  test_flir_gem.c  test_flir_usb.c  test_flir_usb_fixed.c  test_flir_with_image.c  test_image.sh  thermal_1.pgm  thermal_1.raw  thermal_image.ppm  thermal_unpacked.pgm  thermal_unpacked.raw  unpack_thermal  unpack_thermal.c
.github/workflows/: build.yml  release.yml
glass-sdk/com/google/android/glass/timeline/: LiveCard.java
glass-sdk/com/google/android/glass/touchpad/: Gesture.java  GestureDetector.java
glass-sdk/com/google/android/glass/widget/: CardBuilder.java  CardScrollAdapter.java  CardScrollView.java
glass-sdk/com/serenegiant/usb/: OnDeviceConnectListener.java  UsbControlBlock.java
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk
libs/armeabi-v7a/: test_flir_usb  test_flir_usb_fixed  test_flir_with_image
libuvccamera/: build.gradle
libuvccamera/src/main/jni/: Application.mk
libuvccamera/src/main/res/values/: strings_permissions.xml
memory/: todo.md
usbCameraCommon/: build.gradle
usbCameraCommon/src/main/java/com/serenegiant/widget/: UVCCameraTextureView.java
usbCameraTest3/: build.gradle
usbCameraTest3/src/main/: AndroidManifest.xml
usbCameraTest3/src/main/java/com/serenegiant/usbcameratest3/: FlirOneDriver.java  FlirOneDriverV2.java  FlirOneDriverV3.java  GlassPerformanceManager.java  LiveCardService.java  MainActivity.java  MenuActivity.java  USBPowerManager.java
usbCameraTest3/src/main/res/drawable-v21/: star.xml
usbCameraTest3/src/main/res/layout/: activity_main.xml  live_card.xml
usbCameraTest3/src/main/res/values/: strings.xml  styles.xml
usbCameraTest3/src/main/res/xml/: device_filter.xml
