// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Keep legacy libcommon repository for compatibility (with HTTPS)
        maven { url 'https://raw.github.com/saki4510t/libcommon/master/repository/' }
    }
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
	// Updated for Glass compatibility (API 19) with modern build tools
	supportLibVersion = '28.0.0'  // Last version before AndroidX migration
	commonLibVersion= '1.1.8'     // API 19 compatible version with GL utils but no vector drawables
	versionBuildTool = '34.0.0'   // Modern build tools
	versionCompiler = 34          // Modern compile SDK
	versionTarget = 19            // Glass XE24 target
	versionMinimum = 19           // Glass XE24 minimum
	versionNameString = '1.0.0-glass'
	javaSourceCompatibility = JavaVersion.VERSION_1_8  // Upgrade from 1.7
	javaTargetCompatibility = JavaVersion.VERSION_1_8  // Glass supports Java 8
}
