/*
 *  UVCCamera
 *  library and sample to access to UVC web camera on non-rooted Android device
 *
 * Copyright (c) 2014-2017 saki t_saki@serenegiant.com
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 *  All files in the folder are under this Apache License, Version 2.0.
 *  Files in the libjpeg-turbo, libusb, libuvc, rapidjson folder
 *  may have a different license, see the respective files.
 */

apply plugin: 'com.android.application'

android {
	compileSdkVersion 19
	buildToolsVersion versionBuildTool
	namespace 'com.flir.boson.glass'  // Required for modern AGP

	compileOptions {
		sourceCompatibility javaSourceCompatibility
		targetCompatibility javaTargetCompatibility
	}

    defaultConfig {
        applicationId "com.flir.boson.glass"
        minSdkVersion versionMinimum  // Glass requires API 19
		targetSdkVersion versionTarget // Glass XE24 API 19
		versionCode 1
		versionName versionNameString

		// Glass-specific features
        manifestPlaceholders = [
            glassUsbHost: 'true'
        ]

        // Support for vector drawables in API 19
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    // Restore UVC camera dependencies for full functionality
    implementation project(':usbCameraCommon')
    implementation project(':libuvccamera')

    // Glass SDK classes will be available on Glass platform at runtime
    // compileOnly files('libs/glass-api-stub.jar')
}
